<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        /* 添加自定义样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>张想 Xiang Zhang</h1>
        <p>Ph. D. Candidate at National School of Development, Peking University</p>
    </header>

    <section>
        <h2>Publications</h2>
        <ul>
            <li>地方政府宣传竞争行为对旅游经济的促进作用：“网红文旅局长”文旅短视频宣传效果的定量分析[J]. 张想. 公共管理评论. 2024 (forthcoming). (In Chinese) </li>
            <li>Qi J, Zhang D, Zhang X, et al. Short-and medium-term impacts of strict anti-contagion policies on non-COVID-19 mortality in China[J]. Nature human behaviour, 2022, 6(1): 55-63.</li>
            <!-- 添加更多技能 -->
        </ul>
    </section>

    <section>
        <h2>Working Paper</h2>
        <ul>
            <li><a href="#">The unbearable lightness of being: Impacts of Covid-19 pandemic on suicide mortality in China” </a> - with Guojun He, Xiang Zhang, Hongbo Li, Jinlei Qi and Maigeng Zhou</li>
            <!-- 添加更多项目 -->
        </ul>
    </section>

    <footer>
        <p>xzhang2017@nsd.pku.edu.cn</p>
    </footer>
</body>
</html>
